spring.application.name=gestionnaire

server.port = ${SERVER_PORT:8000}

spring.datasource.url = jdbc:postgresql://${HOST:localhost}:${PORT_BD:5432}/${BD_NAME:voiture_db}
spring.datasource.username = ${USERNAME:prosper}
spring.datasource.password = ${PASSWORD:prosper}

spring.datasource.driver-class-name = org.postgresql.Driver


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.info.title=ERP Project API - gestionnaire
springdoc.info.version=1.0.0
springdoc.info.description=Documentation des routes de l'api' de gestion des vehicules.

cors.allowed.origins=*