

spring.application.name=gestionnaire
server.port=8000

# Configuration de la source de données (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/voiture_db
spring.datasource.username=prosper
spring.datasource.password=prosper
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration Hibernate / JPA
# On force le Dialect pour éviter l'erreur "Unable to determine Dialect"
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger / SpringDoc
springdoc.swagger-ui.path=/swagger-ui.html
# Configuration des fichiers uploads (images des véhicules)
app.upload.dir=uploads/vehicules
spring.web.resources.static-locations=file:uploads/,classpath:/static/